# bookmarket

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gnufsociety/bookmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnufsociety/bookmarket/: AdActivity.java  CardAdapter.java  ChatActivity.java  ChatFragment.java  CompleteActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAdActivity.java  MyFirebaseMessagingService.java  ProfileFragment.java  SearchActivity.java  SellActivity.java  Utils.java
app/src/main/java/com/gnufsociety/bookmarket/adapters/: ChatHolder.java  FullImagePopUp.java  GoogleBookAdapter.java  MessageHolder.java  MyCardAdapter.java  SearchCardAdapter.java
app/src/main/java/com/gnufsociety/bookmarket/api/: Api.java  BookmarketEndpoints.java  FirebaseUserIdTokenInterceptor.java  GoogleApi.java  GoogleBooksEndpoints.java
app/src/main/java/com/gnufsociety/bookmarket/models/: Ad.java  AdPostInfo.java  AdUser.java  BMUser.java  Book.java  CompleteProfile.java  GoogleBook.java  UserComplete.java
app/src/main/java/com/gnufsociety/bookmarket/models/firebase/: Chat.java  Message.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24px.xml  ic_baseline_edit.xml  ic_baseline_power_settings.xml  ic_baseline_remove_red_eye.xml  message_bubble_recv.xml  message_bubble_sent.xml
app/src/main/res/layout/: activity_ad.xml  activity_chat.xml  activity_complete.xml  activity_home.xml  activity_main.xml  activity_myad.xml  activity_search.xml  activity_sell.xml  book_card.xml  card_layout.xml  chat_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fullscreen.xml  row_message_recv.xml  row_message_sent.xml
app/src/main/res/mipmap-anydpi-v26/: icci_launcher.xml
app/src/main/res/values/: colors.xml  icci_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/gnufsociety/bookmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
